# AntiAutoFishing

./: README.md  plugin.yml  pom.xml
src/main/java/com/codingguru/autofish/: AntiAutoFish.java  AntiAutoFishing.java
src/main/java/com/codingguru/autofish/data/: PlayerFishingData.java
src/main/java/com/codingguru/autofish/handlers/: CaptchaHandler.java  PlayerHandler.java
src/main/java/com/codingguru/autofish/listeners/: InventoryClick.java  InventoryClose.java  PlayerFish.java  PlayerQuit.java
src/main/java/com/codingguru/autofish/managers/: SettingsManager.java
src/main/java/com/codingguru/autofish/model/: FishingData.java  PlayerFishingData.java
src/main/java/com/codingguru/autofish/util/: ColorUtil.java  ConsoleUtil.java  MessagesUtil.java  UpdateUtil.java  XMaterialUtil.java
src/main/resources/: config.yml  plugin.yml
